{
  "name": "RAMP",
  "version": "1.0.0",
  "description": "The Research Area Mapping Platform",
  "author": "Social Science Research Council",
  "license": "GPL-3.0",
  "keywords": [
    "WordPress"
  ],
  "homepage": "https://ssrc.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hard-G/ramp.git"
  },
  "devDependencies": {
    "@wordpress/scripts": "^18.0.0",
    "dir-archiver": "^1.1.1",
    "rtlcss": "^2.5.0",
    "sass": "^1.42.1"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map",
    "start": "wp-scripts start assets/src/index.js assets/src/frontend.js"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^5.2.4",
    "@wordpress/url": "^3.2.3"
  }
}
